PORT=3000
SERVER_PORT=8080

DISCORD_GUILD_ID=

DISCORD_APP_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

TIMEZONE=Asia/Ho_Chi_Minh
GROQ_API_KEY=
STATIC_WEB_CLIENT_DIR=.output/public

VITE_SERVER_HOSTNAME=https://localhost:8081